/** ЗАДАЧА 72 - Копия массива
 *
 * Создайте копию массива.
 * При изменении копии массива оригинальный массив не должен изменяться
 */

const a = [1, 2, 3]

// Напишите код здесь

// Метод №1 с помощью spread оператора, но вложенные структуры будут мутироваться
// const b = [...a]

// Метод №2 с помощью метода from(), но вложенные структуры будут мутироваться
//const b = Array.from(a)

// Метод №2 с помощью метода structuredClone(), вложенные структуры не будут мутироваться
// const b = structuredClone(a)

// Метод № 3 преобразовать объект в JSON и тут же распарсить его, вложенные структуры не смутируют 
const b = JSON.parse(JSON.stringify(a))


b.push('newElement')

console.log(a)
// [1, 2, 3]

console.log(b)
// [1, 2, 3, "newElement"]
