/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

/**use strict» — это строковое выражение, добавленное в ECMAScript 5 (ES5), которое включает строгий режим в JavaScript. Строгий режим вводит ряд ограничений и изменений в поведении JavaScript, сделанных с целью улучшения безопасности кода и помощи в обнаружении ошибок.
 * Например, в строгом режиме:
 * Невозможно использовать переменные, которые не были объявлены.
 * Невозможно удалить переменные, функции или аргументы функций.
 * Невозможно дублировать параметры функции.
 * Ограничивается использование «this» в функциях, не являющихся методами.
 */

'use strict' 

function myFunction() {
  a = 2
  return a
}

myFunction()
